<?xml version="1.0" encoding="utf-8"?>
<level xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initLvl()">
	<mx:Script>
		<![CDATA[
			
			import AssetManager;
			
			public function initLvl():void
			{	
				
				// currentLevel makes it easier for other objects to access the properties of this level
				(this.parent as levelManager).currentLevel = this;

				// this is a string suffix appended to "level" and refers to an MXML component
				// e.g. "d1" will load leveld1.mxml when the player collides with the exit
				super.nextLvl = 'v1';
				
				// setBG takes one arg: the asset of containing the background art
				super.setBG(AssetManager.bgWorld2_1);				
				
				// setGround takes one arg: that art asset in which collision is determined by transparency.
				super.setGround(AssetManager.levelv4_collision); 
				
				// setEntrance takes x, y coord to place the entrance
				// this is also where the player will be spawned when the level loads
				super.setEntrance(30,30);
				
				// setExit takes x,y coords to place the exit image
				super.setExit(735,210);
				
				// addGraph places a graph and activation object on the level
				// addGraph may be called multiple times to create more than 1 graph
				// args:
				//		graphtype: two digit number expected,
				//				first digit: 0=displacement, 1=velocity, 2=acceleration
				//				second digit: 0=square, 1=tall, 2=wide
				//		x, y: position of graph space
				//		scale: this is the "zoom" scale of the plot (NOTE: must be > 21 or the avatar can't jump from idle to walk to run in the graph.)
				// 		width, height: the size of the graph space
				// 		offset: shifts the "0" of the graph space
				//		orbx, orby: location for the activation orb
				super.addGraph(1,0,440,210,80,200,200,20,30,440);
				super.addGraph(1,0,200,120,20,200,200,20,660,280);
				
				// this series of statements sets up a switch that controls one or more moving obstacles
				// set up the switch object
				/* var newSwitch:switchObject = new switchObject();
				// set the x and y coordinates of the switch (the second two arguments)
				newSwitch.init((this.parent.parent as game),200,460);
				// set up the obstacles
				// args:
				//		
				//		x,y coordinate of the obstacle
				//		true if the obstacle moves horizontally
				//		true if the obstacle starts out in the up or left direction
				// 			i.e.: pushing the switch causes it to go in the down or right direction
				// 		width, height of the obstacle respectivly
				newSwitch.addObstacle((this.parent.parent as game),100,0,false,true,20,80);
				newSwitch.addObstacle((this.parent.parent as game),100,0,false,true,20,80);
				this.addChild(newSwitch);
				*/
				
				if(AssetManager.LEVEL_DIFFICULTY==3)
				{
				//this.spikeObstacleEditor.addSpike(500,490,true,true,true,0,510,5);
				this.spikeObstacleEditor.addSpike(640,225,true,true,true,640,757,4);
				this.spikeObstacleEditor.addSpike(400,128,true,true,true,400,620,4);
				}
			}
			
		]]>
	</mx:Script>
</level>
