<?xml version="1.0" encoding="utf-8"?>
<level xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initLvl()">
	<mx:Script>
		<![CDATA[

			import AssetManager;
			
			public function initLvl():void
			{	
				
				(this.parent as levelManager).currentLevel = this;

				super.nextLvl = "m3";
				
				//(this.parent as levelManager).currentLevel = this;

				super.setBG(AssetManager.bgWorld3_2);				

				// this png determines collision based on transparency.
				super.setGround(AssetManager.levelm2_collision); 
				super.setEntrance(0,460);
				super.setExit(0,130);
				//super.setExit(0,350)
				// super.setExit("assets/background/level01/level01_teleporter.swf");
				
				// addGraph also takes care of activation orb
				
				//-55 : this is the offset for the activation pad
				super.addGraph(1,2,150,160,15,600,300,0,400,480,-20,400,500,0,20);
				
				this.spikeObstacleEditor.addSpike(80,290,true,true,true,100,520,50);
				this.spikeObstacleEditor.addSpike(160,290,true,true,true,100,520,50);
				this.spikeObstacleEditor.addSpike(240,290,true,true,true,100,520,50);
				this.spikeObstacleEditor.addSpike(320,290,true,true,true,100,520,50);
				this.spikeObstacleEditor.addSpike(400,290,true,true,true,100,520,50);
				this.spikeObstacleEditor.addSpike(480,290,true,true,true,100,520,50);
				this.spikeObstacleEditor.addSpike(520,290,true,true,true,100,520,50);
				//this.spikeObstacleEditor.addSpike(80,290,true,true,false,100,600,50);
				this.spikeObstacleEditor.addSpike(160,290,true,true,false,100,520,50);
				this.spikeObstacleEditor.addSpike(240,290,true,true,false,100,520,50);
				this.spikeObstacleEditor.addSpike(320,290,true,true,false,100,520,50);
				this.spikeObstacleEditor.addSpike(400,290,true,true,false,100,520,50);
				this.spikeObstacleEditor.addSpike(480,290,true,true,false,100,520,50);
				this.spikeObstacleEditor.addSpike(520,290,true,true,false,100,520,50);
				//this.spikeObstacleEditor.addSpike(100,5,true,false,true,100,400,5);
				
				var newSwitch:switchObject = new switchObject();
				newSwitch.init((this.parent.parent as game),200,470);
				
				newSwitch.addObstacle((this.parent.parent as game),0,440,false,false,160,20);
				
				//newSwitch.addObstacle((this.parent.parent as game),80,0,false,true,20,80);
				//newSwitch.addObstacle((this.parent.parent as game),160,260,false,false,20,200);
				//newSwitch.addObstacle((this.parent.parent as game),100,260,false,false,20,200);
				//newSwitch.addObstacle((this.parent.parent as game),140,380,false,false,20,80);
				newSwitch.addObstacle((this.parent.parent as game),200,0,false,true,20,80);
				newSwitch.addObstacle((this.parent.parent as game),260,380,false,false,20,80);
				newSwitch.addObstacle((this.parent.parent as game),320,0,false,true,20,80);
				newSwitch.addObstacle((this.parent.parent as game),380,380,false,false,20,80);
				newSwitch.addObstacle((this.parent.parent as game),440,0,false,true,20,80);
				newSwitch.addObstacle((this.parent.parent as game),500,380,false,false,20,80);
				newSwitch.addObstacle((this.parent.parent as game),580,0,false,true,20,80);
				//newSwitch.addObstacle((this.parent.parent as game),580,0,false,true,20,140);
				//newSwitch.addObstacle((this.parent.parent as game),640,0,false,false,20,80);
				//newSwitch.addObstacle((this.parent.parent as game),700,0,false,true,20,80);
				this.addChild(newSwitch);
				
			}
		]]>
	</mx:Script>
</level>
