<?xml version="1.0" encoding="utf-8"?>
<level xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initLvl()">
	<mx:Script>
		<![CDATA[
			import AssetManager;
			import Settings;
			
			public function initLvl():void
			{
				
				Settings.isItACutScene=false;
				
				(this.parent as levelManager).currentLevel = this;

				super.nextLvl = 'cutsceneVelocity';

				// Don't have background yet
				super.setBG(AssetManager.bgWorld1_3);
				
				// this png determines collision based on transparency.
				super.setGround(AssetManager.leveld3_collision); 
				
				super.setExit(740,100);
				super.setEntrance(0,450);
				
				if(Settings.LEVEL_DIFFICULTY==3)
				{
					// hard
					//this.spikeObstacleEditor.addSpike(500,480,true,true,true,0,780,20);
					//this.spikeObstacleEditor.addSpike(500,300,true,true,true,300,780,10);
					this.spikeObstacleEditor.addSpike(600,0,true,false,true,10,120,6);
					this.spikeObstacleEditor.addSpike(600,120,true,true,true,500,777,6);
					
					super.addGraph(0,0,100,320,400,180,180,90,500,457,0,500,441,1,50);
					super.addGraph(0,0,320,140,300,180,180,90,280,276,0,280,260,2,50);
						
				} 
				else if(Settings.LEVEL_DIFFICULTY == 2)
				{
					// medium
					this.spikeObstacleEditor.addSpike(600,0,true,false,true,10,110,7);
					
					super.addGraph(0,0,100,320,400,180,180,90,500,457,0,500,441,1,50);
					super.addGraph(0,0,320,140,300,180,180,90,280,276,0,280,260,1,50);
				}
				else 
				{
					// easy
					
					super.addGraph(0,0,100,320,400,180,180,90,500,457,0,500,441,0,0);
					super.addGraph(0,0,320,140,300,180,180,90,280,276,0,280,260);
				}
				
				setHint(AssetManager.level_hintsign,AssetManager.level_displacement3_hint,true,1*60);
				

			}
		]]>
	</mx:Script>
</level>