<?xml version="1.0" encoding="utf-8"?>
<level xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="initLvl()">
	<mx:Script>
		<![CDATA[

			import AssetManager;
			
			public function initLvl():void
			{	
				
				Settings.isItACutScene=false;
				
				soundManager.stopBGM();
				soundManager.currentMusic = "world01";
				trace (soundManager.currentMusic);
								
				(this.parent as levelManager).currentLevel = this;

				super.nextLvl = "d1";
				
				//(this.parent as levelManager).currentLevel = this;

				super.setBG(AssetManager.bgWorld1_1);				

				// this png determines collision based on transparency.
				super.setGround(AssetManager.cutScene_collision); 
				super.setEntrance(0,460);
				super.setExit(640,320);
				// super.setExit("assets/background/level01/level01_teleporter.swf");
				
				// addGraph also takes care of activation orb
				
				//-55 : this is the offset for the activation pad
				super.addGraph(0,0,220,200,800,300,300,120,400,440,0,400,500 - 55 - 10,0,0);
				
			}
		]]>
	</mx:Script>
</level>
